<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="FilterPane" prefHeight="321.0" prefWidth="222.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.filterController">
   <children>
      <JFXCheckBox fx:id="Action_Combox" checkedColor="#ff9900" layoutX="14.0" layoutY="54.0" text="Action" />
      <JFXCheckBox fx:id="Comedy_Combox" checkedColor="#ff9900" layoutX="14.0" layoutY="87.0" text="Comedy" />
      <JFXCheckBox fx:id="Drama_Combox" checkedColor="#ff9900" layoutX="14.0" layoutY="119.0" text="Drama" />
      <JFXCheckBox fx:id="Animation_Combox" checkedColor="#ff9900" layoutX="14.0" layoutY="151.0" text="Animation" />
      <JFXCheckBox fx:id="Horror_Combox" checkedColor="#ff9900" layoutX="14.0" layoutY="182.0" text="Horror" />
      <JFXCheckBox fx:id="Fantasy_Combox" checkedColor="#ff9900" layoutX="14.0" layoutY="215.0" text="Fantasy" />
      <JFXCheckBox fx:id="Children_Combox" checkedColor="#ff9900" layoutX="14.0" layoutY="249.0" text="Children" />
      <Label layoutX="22.0" layoutY="14.0" text="Type:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXCheckBox fx:id="Mystery_Combox" checkedColor="#ff9900" layoutX="13.0" layoutY="282.0" text="Mystery" />
      <Label layoutX="144.0" layoutY="16.0" text="Order By:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="108.0" layoutY="68.0" prefHeight="200.0" prefWidth="6.0" style="-fx-background-color: #666666;" />
      <JFXCheckBox fx:id="Ratings_Combox" checkedColor="#ff9900" layoutX="121.0" layoutY="87.0" text="Ratings" />
      <JFXCheckBox fx:id="Views_Combox" checkedColor="#ff9900" layoutX="121.0" layoutY="207.0" text="Views" />
      <JFXButton fx:id="Filter" layoutX="118.0" layoutY="278.0" onAction="#Filter_movie" prefHeight="35.0" prefWidth="90.0" style="-fx-border-color: #666666; -fx-background-color: #ff9900; -fx-border-radius: 3px;" text="Filter" textFill="WHITE" />
   </children>
</AnchorPane>
